<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <script src="../script.js"></script>
    <style>
        /* Estilos para el imagen de encabezado */
        .header-image {
            width: 100%;
            height: 800px;
            background-image: url('../XxAlitokerxX-imagen.jpg');
            background-size: cover;
            background-position: top center; /* Ajusta la posición a la parte superior */
            background-repeat: no-repeat;       
        }

        /* Estilos para el menú de navegación */
        .navigation {
            text-align: center; /* Centra horizontalmente el contenido */
            background-color: #007bff; /* Color de fondo del menú */
            color: #fff; /* Color del texto del menú */
            padding: 10px 0; /* Espaciado interior del menú */
       
    </style>
    <title>Noticias - XxAlitokerxX/MiCuevadigital</title>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1Q21P8ZMXF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-1Q21P8ZMXF');
    </script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4992609233350924"
     crossorigin="anonymous"></script>
</head>
<body>

    <header class="header-image">
        <nav class="navigation">
            <ul>
                <li class="dropdown" id="secciones">
                    <a href="#">Secciones</a>
                    <ul class="submenu" id="submenu-secciones">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="../articulos/articulos.html">Artículos</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section class="introduction">
            <h1>Noticias</h1>
            <p><em>¡Bienvenido al Epicentro de las Noticias!</em></p>

            <p>En este emocionante rincón del ciberespacio, te invitamos a explorar el mundo a través de la lente de las noticias más relevantes y apasionantes. En XxAlitokerxX, nuestra misión es mantenerte al tanto de los eventos más candentes, las historias más conmovedoras y las tendencias más punteras que están dando forma al panorama global.</p>

            <p>Nuestro equipo de apasionados periodistas y curadores de contenido trabaja incansablemente para brindarte información fresca y relevante todos los días. Ya sea que estés interesado en las últimas noticias de tecnología que están redefiniendo nuestro futuro, los avances científicos que desafían los límites de nuestro conocimiento o las historias humanas que tocan el corazón, aquí encontrarás una variedad de noticias que satisfarán tu sed de conocimiento.</p>

            <p>No importa cuál sea tu área de interés, en XxAlitokerxX te sumergirás en un océano de información, desde política hasta entretenimiento, desde salud hasta medio ambiente. Nuestra página de noticias es tu guía confiable en este viaje informativo, donde la objetividad, la precisión y la imparcialidad son nuestras piedras angulares.</p>

            <p>¿Estás listo para comenzar tu aventura informativa? Explora nuestras secciones, sumérgete en las noticias y mantente actualizado sobre el mundo que te rodea. ¡Bienvenido a nuestro Epicentro de las Noticias!</p>

            <p>Gracias por ser parte de nuestra comunidad y confiar en nosotros para brindarte las noticias más importantes. ¡Estamos emocionados de tenerte con nosotros!</p>
        </section>
        
        <!-- Contenido principal de la página de noticias -->

    </main>

    <footer>
        <p>&copy; 2023 XxAlitokerxX</p>
    </footer>
</body>
</html

