<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <style>
    
  /* Estilos para el menú de navegación */
        .navigation {
            text-align: center; /* Centra horizontalmente el contenido */
            background-color: #007bff; /* Color de fondo del menú */
            color: #fff; /* Color del texto del menú */
            padding: 10px 0; /* Espaciado interior del menú */
            background-position: top center;
         }
               
        /* Estilos para la imagen de encabezado */
        .header-image {
            width: 100%;
            height: 800px;
            background-image: url('XxAlitokerxX-imagen.jpg');
            background-size: cover;
            background-position: top center; /* Ajusta la posición a la parte superior */
            background-repeat: no-repeat;
        }

       
           </style>
    <title>XxAlitokerxX/MiCuevadigital</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1Q21P8ZMXF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1Q21P8ZMXF');
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4992609233350924"
     crossorigin="anonymous"></script>
</head>
<body>
      <nav class="navigation">
        <ul>
            <li class="dropdown" id="secciones">
                <a href="#">Secciones</a>
                <ul class="submenu" id="submenu-secciones">
                    <li><a href="Rollercoin_articulo.html">"Rollercoin"</a></li>
                    
                </ul>
            </li>
        </ul>
    </nav>
<header class="header-image"></header>
    <main class="container">
        <section class="introduction">
            
            <h2>Bienvenidos al Epicentro de la Información con XxAlitokerxX</h2>
             <p>Bienvenidos a la sección de artículos de mi proyecto XxAlitokerxX. Aquí encontrarán una variedad de contenidos interesantes y útiles que cubren una amplia gama de temas. Lo que hace que esta sección sea aún más especial es que está imaginada, desarrollada y administrada por mí, una sola persona.</p>

            <p>Este proyecto nació en circunstancias no tan favorables, con recursos limitados y conocimientos básicos, pero con una pasión ardiente por la tecnología. Me embarqué en este viaje autodidacta con el objetivo de compartir conocimiento y experiencias con la comunidad.</p>

            <p>Cada artículo que encontrarán aquí es el resultado de mi dedicación inquebrantable y un fuerte deseo de aprender y crecer. A pesar de las dificultades, esta página web es un testimonio de perseverancia y amor por la tecnología.</p>

            <p>Los invito a explorar los artículos que he preparado con tanto cariño. Espero que encuentren información valiosa y que disfruten de su visita. Además, si desean apoyar este proyecto en crecimiento, consideren hacer una donación para ayudar a mantenerlo y mejorarlo.</p>
             <img src="paypal_donaciones.jpg" alt="Donaciones PayPal" width="200">
             </section>
             </main>

    <footer>
        <p>&copy; 2023 XxAlitokerxX</p>
    </footer>
</body>
</html>

