<!DOCTYPE html>
<html lang="es">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GGJNTJJY47"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GGJNTJJY47');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">


    <style>
        /* Estilos para el menú de navegación */
        .navigation {
            background-color: #007bff; /* Color de fondo del menú */
            color: #fff; /* Color del texto del menú */
            padding: 10px; /* Espaciado interior del menú */
            position: fixed; /* Fija el menú en la ventana */
            top: 0; /* En la parte superior */
            left: 0; /* En la esquina izquierda */
            z-index: 1; /* Asegura que esté encima de otros elementos */
        }

        /* Estilos para el botón de menú en dispositivos móviles */
        .menu-button {
            cursor: pointer;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
        }

        /* Estilos para la lista del menú en dispositivos móviles */
        .menu-list {
            display: none;
            list-style: none;
            padding: 0;
            position: absolute; /* Posición absoluta para alinear con el botón */
            top: 40px; /* Alineado debajo del botón */
            left: 0; /* Alineado con el borde izquierdo */
            background-color: #fff; /* Color de fondo del menú desplegable */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }

        .menu-list li {
            margin-bottom: 10px;
        }

        .menu-list a {
            text-decoration: none;
            color: #007bff;
            display: block; /* Hace que los enlaces ocupen todo el ancho del menú */
            padding: 10px; /* Espaciado interior de los enlaces */
        }

        /* Estilos para la imagen de encabezado */
        .header-image {
            width: 100%;
            height: 1400px;
            background-image: url('XxAlitokerxX-imagen1.jpg');
            background-size: cover;
            background-position: top center; /* Ajusta la posición a la parte superior */
            background-repeat: no-repeat;
            margin-top: 80px; /* Espacio superior para evitar que se superponga con el menú */
        }

        /* Estilos para el botón gris */
        .gray-button {
            background-color: gray;
            color: black; /* Color del texto en negro */
            padding: 5px 10px; /* Espaciado interno del botón */
            border-radius: 5px; /* Bordes redondeados */
            text-decoration: none; /* Quitar subrayado de enlace */
        }
    </style>
</head>
<body>
    <!-- Menú de navegación para dispositivos móviles -->
    <nav class="navigation">
        <div class="menu-button" onclick="toggleMenu()">☰ Menú</div>
        <ul class="menu-list" id="menu-list">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Rollercoin_articulo.html">Rollercoin</a></li>
        </ul>
    </nav>
    <header class="header-image"></header>
    <main class="container">
        <!-- Contenido de la página -->
        <section class="my-journey">
        <h2>Mi Viaje: De la Adversidad a la Pasión por la Tecnología</h2>
    <p>En XxAlitokerxX Mi Cueva Digital, quiero compartir contigo el increíble viaje que me llevó a este proyecto. Mi historia es un testimonio de determinación, superación y amor por la tecnología.</p>

    <p>Todo comenzó con un sueño: ser informático. Sin embargo, la vida me condujo por caminos inesperados. Conocí a mi pareja y comenzamos una nueva vida juntos, formando una familia que incluía a sus hijos que ahora son como mios o mas con todo mi cariño y mi amor hacia ellos son lla mas de 6 años juntos al momento de publicar este testimonio. Las circunstancias laborales me llevaron a un período de desempleo, y me encontré haciendo cosas que nunca había imaginado, como recolectar chatarra y ofrecer servicios de transporte y retiro de objetos.</p>

    <p>Luego, el mundo se vio afectado por la pandemia de COVID-19 en 2019, lo que complicó aún más nuestras vidas. Para mantener a mi familia, me vi obligado a pedir limosna y alimentos, ya que no podía trabajar debido al confinamiento. Fueron años difíciles y desafiantes que no desearía a nadie.</p>

    <p>Con el tiempo, la suerte comenzó a sonreírnos y conseguimos una vivienda en Moreras (Las Margaritas) en Córdoba, donde experimentamos un año de trabajo estable y una economía en crecimiento. Sin embargo, como suele suceder, lo bueno no duró mucho y el trabajo comenzó a escasear nuevamente.</p>

    <p>Además de mis esfuerzos por mantener a mi familia, trabajé durante un tiempo para una familia de rumanos en su campamento. Mi tarea consistía en desmantelar motores de refrigeradores y aires acondicionados. En mi interior, luchaba con la incoherencia de ver cómo organizaciones y las administraciones brindaban ayuda a ese colectivo, lo cual no me parecía mal, pero al mismo tiempo, yo no recibía ayuda y era utilizado como trabajador que yo les agradesco puesto que gracias a ellos podia poner un plato en la mesa todos los dias.</p>

    <p>En medio de esta agitada vida, mi suegra me entregó un antiguo ordenador portátil, desgastado y con teclas faltantes. A pesar de su estado, esto despertó mi ilusión y creí que podría ponerlo en funcionamiento. Instalé un sistema operativo Linux y lo hice funcionar. Fue el punto de partida de este proyecto.</p>
                       
                       <img src="portatil_mac.jpg" alt="Portátil Mac" width="300" height="400">

                       
    <p>El hallazgo del portátil me inspiró a buscar más computadoras desechadas, y ahora poseo tres torres y cuatro portátiles. aunque un poco viejos Cada uno de ellos es un tesoro en mi búsqueda por aprender y compartir conocimientos en el mundo digital.</p>

    <p>La desesperada situación en la que me encontraba despertó en mí la idea de crear una página web y contenido en TikTok. Me convertí en autodidacta, superando numerosos desafíos con pasión y determinación. Cada línea de código, cada video editado y cada artículo publicado son testimonios de mi amor por la tecnología y mi deseo inquebrantable de mejorar y crecer.</p>

    <p>Espero que mi esfuerzo y trabajo sean valorados algún día, y que yo y otros como yo tengamos oportunidades que antes nos fueron negadas. Mi objetivo es demostrar que, incluso en las circunstancias más adversas, la pasión y la perseverancia pueden abrir puertas y crear un futuro brillante.</p>

    <p>Si estás leyendo esto, quiero que te sientas inspirado. Si tienes un sueño o una idea, lucha por ella, paso a paso. Verás cómo el esfuerzo te llevará a lograr cada vez más. Si te ha conmovido mi historia, comparte y sígueme en TikTok. Si puedes, colabora conmigo. Juntos, podemos alcanzar grandes metas y conquistar el mundo.</p>
    <p>Únete a Nuestra Comunidad: Transforma Sueños en Realidad. Tu Apoyo, Comentarios y Donaciones Hacen la Diferencia </p>
</section>
                       
    </main>

    <footer>
<script>
    function toggleMenu() {
        var menuList = document.getElementById("menu-list");
        if (menuList.style.display === "block" || menuList.style.display === "") {
            menuList.style.display = "none";
        } else {
            menuList.style.display = "block";
        }
    }
</script>

        <!-- Contenido del pie de página -->    
    <img src="paypal_donaciones.jpg" alt="Donaciones PayPal" width="150">
    </ul>
        <a>&copy; 2023 XxAlitokerxX</a>   <a href="terminos.html">Términos y Condiciones</a>   <a href="privacidad.html">Política de Privacidad</a>
    </footer>
</body>
</html>

        

