<!DOCTYPE html>
<html lang="es">
<head>
<!-- Google add -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4992609233350924"
     crossorigin="anonymous"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GGJNTJJY47"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GGJNTJJY47');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">


    <style>
        /* Estilos para el menú de navegación */
        .navigation {
            background-color: #007bff; /* Color de fondo del menú */
            color: #fff; /* Color del texto del menú */
            padding: 10px; /* Espaciado interior del menú */
            position: fixed; /* Fija el menú en la ventana */
            top: 0; /* En la parte superior */
            left: 0; /* En la esquina izquierda */
            z-index: 1; /* Asegura que esté encima de otros elementos */
        }

        /* Estilos para el botón de menú en dispositivos móviles */
        .menu-button {
            cursor: pointer;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
        }

        /* Estilos para la lista del menú en dispositivos móviles */
        .menu-list {
            display: none;
            list-style: none;
            padding: 0;
            position: absolute; /* Posición absoluta para alinear con el botón */
            top: 40px; /* Alineado debajo del botón */
            left: 0; /* Alineado con el borde izquierdo */
            background-color: #fff; /* Color de fondo del menú desplegable */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }

        .menu-list li {
            margin-bottom: 10px;
        }

        .menu-list a {
            text-decoration: none;
            color: #007bff;
            display: block; /* Hace que los enlaces ocupen todo el ancho del menú */
            padding: 10px; /* Espaciado interior de los enlaces */
        }

        /* Estilos para la imagen de encabezado */
        .header-image {
            width: 100%;
            height: 800px;
            background-image: url('misetup.jpg');  /* Ajusta imagen de encabezado */
            background-size: auto;
            background-position: top center; /* Ajusta la posición a la parte superior */
            background-repeat: no-repeat;
            margin-top: 80px; /* Espacio superior para evitar que se superponga con el menú */
        }
        /* Estilos para pantallas pequeñas */
@media (max-width: 768px) {
    /* Aquí puedes definir estilos específicos para pantallas pequeñas */
    /* Por ejemplo, ajustar el tamaño de fuente, cambiar la disposición de elementos, etc. */
}

        /* Estilos para el botón gris */
        .gray-button {
            background-color: gray;
            color: black; /* Color del texto en negro */
            padding: 5px 10px; /* Espaciado interno del botón */
            border-radius: 5px; /* Bordes redondeados */
            text-decoration: none; /* Quitar subrayado de enlace */
        }
    </style>
</head>
<body>
    <!-- Menú de navegación para dispositivos móviles -->
    <nav class="navigation">
        <div class="menu-button" onclick="toggleMenu()">☰ Menú</div>
        <ul class="menu-list" id="menu-list">
        <li><a href="index.html">Inicio</a></li>
         <li><a href="La ia.html">La IA y el Futuro</a></li>
        <li><a href="Rollercoin_articulo.html">Rollercoin</a></li>
        <li><a href="Mi_Historia.html">Mi Historia</a></li>       
        </ul>
    </nav>
    <header class="header-image"></header>
    <main class="container">
    <section class="introduction">
               
                 <!-- Contenido de la página -->
                 <section>
            <h1>XxAlitokerxX Mi Cueva Digital: Donde Tú Eres la Inspiración</h1>
            
            <p>¡Qué tal, familia! Soy Alejandro, y quiero contarles sobre este rinconcito llamado XxAlitokerxX Mi Cueva Digital 🚀. Aquí, no importa si no tienes títulos o si tus únicas referencias técnicas son las que has aprendido por tu cuenta. Lo que realmente importa es que todos somos apasionados y estamos dispuestos a compartir lo que nos gusta. 🎉</p>
            
            <h2>Un Viaje de Descubrimiento a la Chatarra 🕵️‍♂️</h2>
            
            <p>Les cuento que, aunque no soy un "genio de la tecnología", tengo una conexión especial con los cachivaches electrónicos. Mi historia comenzó en lugares inesperados, como chatarrerías y basureros. ¿Qué encuentro por allá? Desde monitores antiguos de PC hasta laptops que ni te imaginas. Cada trasto tiene su propia historia y algo que enseñarnos. 🧐</p>
            <img src="monitor 1.jpg" width="120"> 
            <img src="monitor2.jpg" width="120">
            <img src="monitor3.jpg" width="120">
           
            <h2>Rescatando y Dando Vida a las Reliquias 🛠️</h2>
            
            <p>Hoy, les abro las puertas para que se unan a mí en este espacio donde valoramos lo que todavía funciona, sin importar si es viejito. Cada cacharro que rescatamos tiene el potencial de ser revivido y de mostrarnos algo nuevo. Pero, ojo, aquí no solo hablamos de tecnología; estamos dispuestos a recibir cualquier tema que les apasione. 🔧</p>
            <img src="portatil_mac.jpg" width="120">
            <h2>Comparte tu Pasión y Despierta la Creatividad 🎨</h2>
            
            <p>XxAlitokerxX Mi Cueva Digital es un lugar donde todos pueden expresarse sin miedo. Si eres fanático de la tecnología, las artes, la ciencia, la música, la cocina o lo que sea, aquí tienes tu tribuna. ¿Quieres compartir proyectos, dar consejos o simplemente desahogarte? ¡Este es el lugar perfecto para hacerlo! 🤗</p>
            
            <h2>Hablemos sin Filtros 🗣️</h2>
            
            <p>Quiero que este sea un espacio de conversación sincera. ¿Cuál es tu pasión? ¿Qué te motiva cada día? ¿Tienes una historia que nos haga sonreír o reflexionar? Aquí, cada voz tiene valor, y tus pensamientos y opiniones cuentan. Únete a esta charla y descubre las perspectivas únicas que cada uno de nosotros aporta. 💬</p>
            
            <h2>De Todo un Poco 🌐</h2>
            
            <p>En XxAlitokerxX Mi Cueva Digital, no hay límites para los temas. Tecnología, creatividad, cocina, o lo que sea que te interese, ¡aquí se escucha! Esto es solo el comienzo de una comunidad diversa y en crecimiento constante. Mantente atento para más publicaciones sobre un montón de temas distintos. 🌍</p>
            
            <p>XxAlitokerxX Mi Cueva Digital es el espacio donde compartimos, exploramos y aprendemos juntos. Todos formamos parte de esta comunidad donde celebramos nuestra diversidad de pasiones e intereses. Espero verte pronto en la Cueva Digital, donde cada uno de nosotros tiene su lugar y cada pasión es motivo de celebración. ¡Únete a nosotros en este viaje de descubrimiento y charla! 👋</p>
            <p> deja tu comentario 👉️<a href="https://www.facebook.com/groups/629969865909886/">Aqui!!!</a></p>
        </section>
    </main>

    <footer>
<script>
    function toggleMenu() {
        var menuList = document.getElementById("menu-list");
        if (menuList.style.display === "block" || menuList.style.display === "") {
            menuList.style.display = "none";
        } else {
            menuList.style.display = "block";
        }
    }
</script>
 
     <img src="Bitcoin.jpg" width="130"> <img src="Ethereum.jpg" width="130"> <img src="Solana.jpg" width="130"> <img src="paypal_donaciones.jpg" alt="Donaciones PayPal" width="150">
    </ul>
        <a>&copy; 2023 XxAlitokerxX</a>   <a href="terminos.html">Términos y Condiciones</a>     <a href="privacidad.html">Política de Privacidad</a> 
         </footer>
</body>
</html>

        

