<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <script src="../script.js"></script>
    <style>
        /* Estilos para el menú de navegación */
        .navigation {
            text-align: center;
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            background-position: top center;
        }

        /* Estilos para la imagen de encabezado */
        .header-image {
            width: 100%;
            height: 800px;
            background-image: url('XxAlitokerxX-imagen.jpg');
            background-size: cover;
            background-position: top center;
            background-repeat: no-repeat;
        }
    </style>
    <title>Título de Tu Artículo - XxAlitokerxX/MiCuevadigital</title>
    
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1Q21P8ZMXF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1Q21P8ZMXF');
</script>
</head>
<body>

    <header class="header-image">
        <nav class="navigation">
            <ul>
                <li class="dropdown" id="secciones">
                    <a href="#">Secciones</a>
                    <ul class="submenu" id="submenu-secciones">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="../noticias/noticias.html">Noticias</a></li>
                        <li><a href="NoBara_progect.html">NoBara_progect</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section class="introduction">
            <h1>Título de Tu Artículo</h1>
            <p><em>Por Tu Nombre</em></p>

            <p>Aquí comienza el contenido de tu artículo. Puedes escribir sobre cualquier tema que desees y estructurar tu artículo como mejor te parezca. Asegúrate de proporcionar información relevante y atractiva para tus lectores.</p>

            <h2>Sección 1</h2>
            <p>Texto de la primera sección de tu artículo.</p>

            <h2>Sección 2</h2>
            <p>Texto de la segunda sección de tu artículo.</p>

            <!-- Puedes seguir agregando más secciones según sea necesario -->

        </section>
    </main>

    <footer>
        <p>&copy; 2023 XxAlitokerxX</p>
    </footer>
</body>
</html>

